cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lab-hashmap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab-hashmap#readme>
homepage:       https://github.com/githubuser/lab-hashmap#readme
bug-reports:    https://github.com/githubuser/lab-hashmap/issues
author:         Ivan Butov
maintainer:     sir.butov2015@yandex.ru
copyright:      2024 Ivan Butov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab-hashmap

library
  exposed-modules:
      Dict
      HashMap
  other-modules:
      Paths_lab_hashmap
  autogen-modules:
      Paths_lab_hashmap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hashable
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

executable lab-hashmap-exe
  main-is: Main.hs
  other-modules:
      Paths_lab_hashmap
  autogen-modules:
      Paths_lab_hashmap
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , lab-hashmap
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

test-suite lab-hashmap-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      DictionaryPropertyTest
      DictionaryUnitTest
      Paths_lab_hashmap
  autogen-modules:
      Paths_lab_hashmap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , lab-hashmap
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
